# SwifterTheDragon.VerboseSourceRevisionIdBuilder

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CodeMetricsConfig.txt  Directory.Build.props  LICENSE  LICENSE.txt  README.md  SonarLint.xml  SwifterTheDragon.VerboseSourceRevisionIdBuilder.sln  VerboseSourceRevisionIdBuilder.sln
docs/: Configuration.md  DefaultConfiguration.txt  README.md  SwifterTheDragon.VerboseSourceRevisionIdBuilder.SourceGenerator.xml
src/SwifterTheDragon.VerboseSourceRevisionIdBuilder.GitUtilities/: SwifterTheDragon.VerboseSourceRevisionIdBuilder.GitUtilities.csproj
src/SwifterTheDragon.VerboseSourceRevisionIdBuilder.GitUtilities/Core/: CommandLineUtilities.cs  GitHelper.cs  ProductVersionManager.cs
src/SwifterTheDragon.VerboseSourceRevisionIdBuilder.SourceGenerator/: InternalAPI.Shipped.txt  SwifterTheDragon.VerboseSourceRevisionIdBuilder.SourceGenerator.csproj
src/SwifterTheDragon.VerboseSourceRevisionIdBuilder.SourceGenerator/Core/: AdditionalTextOptionParser.cs  CommandLineUtilities.cs  ConfigurationDefaults.cs  ConfigurationKeys.cs  GeneratorHelper.cs  GitHelper.cs  GitReferenceType.cs  GitTagState.cs  ParentCommitType.cs  VerboseGitDescribeConfiguration.cs  VerboseSourceRevisionIdGenerator.cs
