<!-- Copyright SwifterTheDragon, 2025. All Rights Reserved. -->
<Project>
    <PropertyGroup>
        <!-- Do not add <AssemblyVersion> here. Each assembly should receive a unique assembly version. -->
        <Company>SwifterTheDragon</Company>
        <Copyright>Copyright SwifterTheDragon, 2025. All Rights Reserved.</Copyright>
        <!-- Do not add <Description> here. Each assembly should receive a unique description. -->
        <!-- Do not add <FileVersion> here. Each assembly should receive a unique file version. -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <InformationalVersion>0.1.0-alpha</InformationalVersion>
        <Product>VerboseSourceRevisionIdBuilder</Product>
    </PropertyGroup>
    <ItemGroup>
        <!-- Do not add System.Reflection.AssemblyDefaultAliasAttribute here. Each assembly should receive a unique default alias. -->
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyDefaultAliasAttribute">
            <_Parameter1>$(AssemblyName)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
            <_Parameter1>en-001</_Parameter1>
            <_Parameter2>Satellite</_Parameter2>
            <_Parameter2_TypeName>System.Resources.UltimateResourceFallbackLocation</_Parameter2_TypeName>
        </AssemblyAttribute>
    </ItemGroup>
    <PropertyGroup>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(RepositoryRoot)SonarLint.xml" />
    </ItemGroup>
</Project>
