<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Company>SwifterTheDragon</Company>
        <Copyright>Copyright SwifterTheDragon, 2024. All Rights Reserved.</Copyright>
        <Product>VerboseSourceRevisionIdBuilder</Product>
        <InformationalVersion>0.1.0-alpha</InformationalVersion>
    </PropertyGroup>
</Project>