<!-- Copyright SwifterTheDragon, 2024. All Rights Reserved. -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <Description>Provides source generated output for other assemblies.</Description>
        <FileVersion>0.1.0.0</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!-- Unity 6 documentation states that source generators must use Microsoft.CodeAnalysis.CSharp 4.3 to work with Unity. -->
        <!-- See https://docs.unity3d.com/6000.0/Documentation/Manual/create-source-generator.html for details. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SwifterTheDragon.VerboseSourceRevisionIdBuilder.GitUtilities\SwifterTheDragon.VerboseSourceRevisionIdBuilder.GitUtilities.csproj" />
    </ItemGroup>
</Project>
