<!-- Copyright SwifterTheDragon, 2024. All Rights Reserved. -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <Description>Provides Git-related operations for other assemblies.</Description>
        <FileVersion>0.1.0.0</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SwifterTheDragon.VerboseSourceRevisionIdBuilder.SourceGenerator</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
